basic-calculator/MainWindow.xaml

<Window x:Class="basic_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basic_calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="PaleGreen"
        Title="Basic Calculator" Height="680" Width="480">
    <Grid Height="680" Width="480">
        <Button x:Name="btn_one" Tag="1"  Content="1" Margin="24,231,345,281" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_two" Tag="2" Content="2" Margin="110,231,259,281" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_three" Tag="3" Content="3" Margin="196,231,173,281" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_four" Tag="4" Content="4" Margin="24,308,345,204" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_five" Tag="5" Content="5" Margin="110,308,259,204" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_6" Tag="6" Content="6" Margin="196,308,173,204" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_7" Tag="7" Content="7" Margin="24,385,345,127" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_8" Tag="8" Content="8" Margin="110,385,259,127" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_9" Tag="9" Content="9" Margin="196,385,173,127" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="btn_dot" Content="." Margin="24,462,345,50" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_dot_Click"/>
        <Button x:Name="btn_zero" Tag="0" Content="0" Margin="110,462,259,50" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_num_Click"/>
        <Button x:Name="equals" Content="=" Margin="196,462,173,50" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="equals_Click"/>
        <Button x:Name="divide" Tag ="/" Content="/" Margin="300,231,24,281" Height="72" Width="126" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_operation_Click"/>
        <Button x:Name="multiply" Tag="*" Content="*" Margin="300,308,24,204" Height="72" Width="126" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_operation_Click"/>
        <Button x:Name="subtract" Tag="-" Content="-" Margin="300,385,24,127" Height="72" Width="126" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_operation_Click"/>
        <Button x:Name="add" Tag="+" Content="+" Margin="300,462,24,50" Height="72" Width="126" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="btn_operation_Click"/>
        <Button x:Name="clear" Content="CLR" Margin="24,154,345,358" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="clear_Click"/>
        <Button x:Name="percent" Content="%" Margin="110,154,259,358" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="percent_Click"/>
        <Button x:Name="negate" Content="+/-" Margin="196,154,173,358" Width="81" Height="72" FontWeight="Bold" FontSize="36" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="negate_Click"/>
        <TextBox x:Name="output_block" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="402" Height="72" Cursor="No" FontSize="72" FontWeight="Bold" FontFamily="Bahnschrift SemiLight SemiCondensed" TextAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="cur_operation_block" Margin="315,126,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="30" Cursor="No" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift SemiLight SemiCondensed" TextAlignment="Right" IsReadOnly="True"/>
        <Button x:Name="undo" Height="72" Width="126" Content="UNDO" Margin="315,194,39,398" FontWeight="Bold" FontSize="24" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="undo_Click"/>
    </Grid>
</Window>
